<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/yuhan/Desktop/SpenzooDataBase/DB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2043"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainPeriod"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="201"/><column index="3" value="57"/></column_widths><filter_values><column index="2" value="master"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Budget" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="152"/><column index="3" value="129"/><column index="4" value="103"/><column index="5" value="261"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="90"/><column index="2" value="258"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Expense" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="87"/><column index="2" value="130"/><column index="3" value="118"/><column index="4" value="110"/><column index="5" value="192"/><column index="6" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Expense_Account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="154"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Period" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="208"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="User" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="101"/><column index="3" value="149"/><column index="4" value="145"/><column index="5" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="User_Budget" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="153"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="52"/><column index="3" value="52"/><column index="4" value="52"/><column index="5" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Queries.sql">/* Query personal total expense of  userId = 2*/
SELECT sum(amount * percentage / 100) AS userId_2_total_expense
FROM Expense
WHERE expenseId in (
	SELECT expenseId
	FROM Expense_Account
	WHERE accountId in (
		SELECT userId
		FROM Account
		WHERE userId = 2
	)
);

/* Query personal total expense  of  userId = 30 by category*/
SELECT sum(amount * percentage / 100) AS userId_30_total_expense_by_category_of_food
FROM Expense
WHERE expenseId in (
	SELECT expenseId
	FROM Expense_Account
	WHERE accountId in (
		SELECT accountId
		FROM Account
		WHERE userId = 30
	) AND category in (
		SELECT categoryId
		FROM category
		WHERE  name like &quot;%Food%&quot;
		)
);


/* Query personal total expense of  userId = 13 by account of mastercard*/
SELECT sum(amount * percentage / 100) AS userId_13_total_expense_by_account
FROM Expense
WHERE expenseId in (
	SELECT expenseId
	FROM Expense_Account
	WHERE accountId in (
		SELECT accountId
		FROM Account
		WHERE userId = 13 and accountName Like &quot;%mastercard%&quot;
	) 
);

/* Query personal total expense of  userId = 13 in Aug. 2021 (by period)*/
SELECT sum(amount * percentage  / 100) AS userId_13_total_expense_in_Aug_2021
FROM Expense
WHERE date like &quot;%8/%/2021%&quot; AND expenseId in (
	SELECT expenseId
	FROM Expense_Account
	WHERE accountId in (
		SELECT accountId
		FROM Account
		WHERE userId = 13
	) 
);


/* Query all users' monthly budget, partitioned by state*/
SELECT name, state, amount, count(*) Over (PARTITION BY state)
FROM User
JOIN User_Budget on User_Budget.userId = User.userId
JOIN Budget on Budget.budgetId = User_Budget.budgetId
WHERE period = 2;





/* Query count users who recorded over 1000 in the system*/
SELECT User.userId, sum(Expense.amount * Expense.percentage  / 100) as total_expense 
FROM Expense
JOIN Expense_Account on Expense_Account.expenseId = Expense.expenseId
JOIN Account on Account.accountId = Expense_Account.accountId
JOIN User on User.userId = Account.userId
GROUP by User.userId
HAVING total_expense &gt; 1000;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
